#dbSource=jdbc:sqlite:src/main/resources/currencyExchangerDB
#FIXME: Fix absolute path
dbSource=jdbc:sqlite:/Users/alexr/IdeaProjects/CurrencyExchanger/src/main/webapp/WEB-INF/lib/currencyExchangerDB
dbDriver=org.sqlite.JDBC